# shorturl

./: LICENSE  README.md  pom.xml
sql/: db.sql  tb_short_url.sql
src/main/java/cn/willlu/shorturl/: ShortUrlApplication.java
src/main/java/cn/willlu/shorturl/aspect/: JoinPointContext.java  ParameterPretreatmentAspect.java  ReportLogAspect.java
src/main/java/cn/willlu/shorturl/cache/: Cache.java  RedisIdGenerator.java  UrlMappingRedisCache.java
src/main/java/cn/willlu/shorturl/common/: ResultMsg.java
src/main/java/cn/willlu/shorturl/config/: RedisAndCacheConfig.java
src/main/java/cn/willlu/shorturl/entity/: TbReportLog.java  TbShortUrl.java
src/main/java/cn/willlu/shorturl/enums/: ResultEnum.java
src/main/java/cn/willlu/shorturl/error/: RestErrorController.java
src/main/java/cn/willlu/shorturl/exception/: FailToAcquireDistributeLockException.java  GlobalExceptionHandler.java  NoQueryResultReturnException.java  NotFountResourceException.java
src/main/java/cn/willlu/shorturl/repository/: TbReportLogRepository.java  TbShortUrlRepository.java
src/main/java/cn/willlu/shorturl/service/: AsyncExecuteService.java  AsyncTaskService.java  IShortUrlService.java
src/main/java/cn/willlu/shorturl/service/impl/: ShortUrlServiceImpl.java
src/main/java/cn/willlu/shorturl/utils/: GeneratorUtil.java  HttpUtils.java  IdWorkerUtil.java  IpUtil.java  LuhnUtil.java  ResultUtil.java  UrlUtil.java
src/main/java/cn/willlu/shorturl/web/controller/: IndexController.java  ShortUrlController.java
src/main/java/cn/willlu/shorturl/web/vo/: LongUrlVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html
src/test/java/cn/willlu/shorturl/: TestUrl.java  Tester.java
src/test/java/cn/willlu/shorturl/cache/: RedisIdGeneratorTest.java  UrlMappingRedisCacheTest.java
src/test/java/cn/willlu/shorturl/repository/: TbShortUrlRepositoryTest.java
src/test/java/cn/willlu/shorturl/service/: ShortUrlServiceTest.java  ThreadExecutorTest.java
src/test/java/cn/willlu/shorturl/utils/: GeneratorUtilTest.java  UrUtilTest.java
